#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 14 00:53:01 2024
# Process ID: 15316
# Current directory: /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1
# Command line: vivado -log blinky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinky.tcl -notrace
# Log file: /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky.vdi
# Journal file: /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/vivado.jou
# Running On        :hp15s
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :4243.804 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16488 MB
# Swap memory       :2147 MB
# Total Virtual     :18635 MB
# Available Virtual :15013 MB
#-----------------------------------------------------------
source blinky.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.348 ; gain = 13.898 ; free physical = 8077 ; free virtual = 14008
Command: link_design -top blinky -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.262 ; gain = 0.000 ; free physical = 7742 ; free virtual = 13679
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.793 ; gain = 0.000 ; free physical = 7594 ; free virtual = 13578
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1974.512 ; gain = 87.781 ; free physical = 7594 ; free virtual = 13548

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2400.324 ; gain = 425.812 ; free physical = 7207 ; free virtual = 13153

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829
Phase 1 Initialization | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829
Phase 2 Timer Update And Timing Data Collection | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829
Retarget | Checksum: 2d1b4e23e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2d1b4e23e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829
Constant propagation | Checksum: 2d1b4e23e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 3558a7cb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12829
Sweep | Checksum: 3558a7cb5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 3558a7cb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
BUFG optimization | Checksum: 3558a7cb5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 3558a7cb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
Shift Register Optimization | Checksum: 3558a7cb5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 3558a7cb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
Post Processing Netlist | Checksum: 3558a7cb5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28863c52e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28863c52e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
Phase 9 Finalization | Checksum: 28863c52e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28863c52e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28863c52e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28863c52e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
Ending Netlist Obfuscation Task | Checksum: 28863c52e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.160 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12829
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2713.160 ; gain = 826.430 ; free physical = 6859 ; free virtual = 12829
INFO: [Vivado 12-24828] Executing command : report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
Command: report_drc -file blinky_drc_opted.rpt -pb blinky_drc_opted.pb -rpx blinky_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12803
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12803
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12803
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12803
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12803
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12804
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.180 ; gain = 0.000 ; free physical = 6860 ; free virtual = 12804
INFO: [Common 17-1381] The checkpoint '/home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12797
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b53df76f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12797

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f0ef8f7

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6847 ; free virtual = 12790

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1a992b51b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6847 ; free virtual = 12790

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a992b51b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6847 ; free virtual = 12790
Phase 1 Placer Initialization | Checksum: 1a992b51b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12790

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a992b51b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12790

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a992b51b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12790

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a992b51b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12790

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1f727d0a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12782
Phase 2 Global Placement | Checksum: 1f727d0a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f727d0a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12782

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12782

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12782

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782
Phase 3 Detail Placement | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ca3a7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ca3a7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782
Phase 4.3 Placer Reporting | Checksum: 14ca3a7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ca3a7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782
Ending Placer Task | Checksum: 1145b3618

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6838 ; free virtual = 12782
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file blinky_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12783
INFO: [Vivado 12-24828] Executing command : report_utilization -file blinky_utilization_placed.rpt -pb blinky_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file blinky_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6842 ; free virtual = 12786
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12794
INFO: [Common 17-1381] The checkpoint '/home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12774
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.595 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12774
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12774
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12774
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12774
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6830 ; free virtual = 12774
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6829 ; free virtual = 12773
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.203 ; gain = 0.000 ; free physical = 6829 ; free virtual = 12773
INFO: [Common 17-1381] The checkpoint '/home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 57200c7c ConstDB: 0 ShapeSum: 1cb9cd45 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 3254cc13 | NumContArr: ab4dcc70 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 262f48dbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2897.742 ; gain = 39.656 ; free physical = 6718 ; free virtual = 12661

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 262f48dbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2897.742 ; gain = 39.656 ; free physical = 6718 ; free virtual = 12661

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 262f48dbd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2897.742 ; gain = 39.656 ; free physical = 6718 ; free virtual = 12661
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24c751f4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2914.742 ; gain = 56.656 ; free physical = 6708 ; free virtual = 12651
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.500  | TNS=0.000  | WHS=0.005  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26647a2da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26647a2da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 21ab02464

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648
Phase 4 Initial Routing | Checksum: 21ab02464

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.216  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 14c4a8e79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648
Phase 5 Rip-up And Reroute | Checksum: 14c4a8e79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 14c4a8e79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 14c4a8e79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648
Phase 6 Delay and Skew Optimization | Checksum: 14c4a8e79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.309  | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1864d77c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648
Phase 7 Post Hold Fix | Checksum: 1864d77c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00326876 %
  Global Horizontal Routing Utilization  = 0.0137949 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1864d77c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12648

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1864d77c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12647

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1bee4edf2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12647

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1bee4edf2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12647

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.309  | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1bee4edf2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12647
Total Elapsed time in route_design: 8.82 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1b823af36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12647
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b823af36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 59.656 ; free physical = 6705 ; free virtual = 12647

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2917.742 ; gain = 116.539 ; free physical = 6705 ; free virtual = 12647
INFO: [Vivado 12-24828] Executing command : report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
Command: report_drc -file blinky_drc_routed.rpt -pb blinky_drc_routed.pb -rpx blinky_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
Command: report_methodology -file blinky_methodology_drc_routed.rpt -pb blinky_methodology_drc_routed.pb -rpx blinky_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file blinky_timing_summary_routed.rpt -pb blinky_timing_summary_routed.pb -rpx blinky_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file blinky_route_status.rpt -pb blinky_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file blinky_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file blinky_bus_skew_routed.rpt -pb blinky_bus_skew_routed.pb -rpx blinky_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
Command: report_power -file blinky_power_routed.rpt -pb blinky_power_summary_routed.pb -rpx blinky_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file blinky_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.562 ; gain = 0.000 ; free physical = 6675 ; free virtual = 12617
INFO: [Common 17-1381] The checkpoint '/home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 00:53:33 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug 14 00:53:46 2024
# Process ID: 16129
# Current directory: /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1
# Command line: vivado -log blinky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blinky.tcl -notrace
# Log file: /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/blinky.vdi
# Journal file: /home/david/r09522848/vivado2024/led-blinking-vivado0813/led-blinking-vivado0813.runs/impl_1/vivado.jou
# Running On        :hp15s
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.4 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :3673.402 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16488 MB
# Swap memory       :2147 MB
# Total Virtual     :18635 MB
# Available Virtual :15021 MB
#-----------------------------------------------------------
source blinky.tcl -notrace
Command: open_checkpoint blinky_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1363.219 ; gain = 2.969 ; free physical = 8059 ; free virtual = 14016
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.156 ; gain = 0.000 ; free physical = 7730 ; free virtual = 13677
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.969 ; gain = 0.000 ; free physical = 7642 ; free virtual = 13590
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
Restored from archive | CPU: 0.040000 secs | Memory: 1.129562 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2361.484 ; gain = 5.938 ; free physical = 7136 ; free virtual = 13103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.484 ; gain = 0.000 ; free physical = 7136 ; free virtual = 13103
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2361.484 ; gain = 1001.234 ; free physical = 7136 ; free virtual = 13103
Command: write_bitstream -force blinky.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 16008928 bits.
Writing bitstream ./blinky.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.371 ; gain = 450.887 ; free physical = 6738 ; free virtual = 12697
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 00:54:11 2024...
