<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="dfazakas" Host="DFAZAKAS" Pid="19612" HostCore="20" HostMemory="034029125632">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="dfazakas" Host="DFAZAKAS" Pid="10152" HostCore="20" HostMemory="034029125632">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado.bat" Owner="dfazakas" Host="DFAZAKAS" Pid="17132" HostCore="20" HostMemory="034029125632">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado" Owner="david" Host="hp15s" Pid="6039" HostCore="8" HostMemory="16110936">
    </Process>
</ProcessHandle>
<?xml version="1.0"?>
<ProcessHandle Version="1" Minor="0">
    <Process Command="vivado" Owner="david" Host="hp15s" Pid="6633" HostCore="8" HostMemory="16110936">
    </Process>
</ProcessHandle>
